{
  "name": "@lelantos-org/sdk",
  "version": "0.3.4",
  "description": "Lelantos MASP client SDK — keys, notes, FMD, prover.",
  "license": "Apache-2.0",
  "author": "Lelantos",
  "type": "module",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=24.0.0"
  },
  "imports": {
    "#wasm/jubjub": "./wasm/jubjub/pkg/jubjub_wasm.js",
    "#wasm/prover": "./wasm/prover/pkg/prover.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lelantos-org/sdk.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./crypto": {
      "types": "./dist/crypto/index.d.ts",
      "default": "./dist/crypto/index.js"
    },
    "./witness": {
      "types": "./dist/witness.d.ts",
      "default": "./dist/witness.js"
    },
    "./networks": {
      "types": "./dist/wallet/networks.d.ts",
      "default": "./dist/wallet/networks.js"
    },
    "./errors": {
      "types": "./dist/wallet/errors.d.ts",
      "default": "./dist/wallet/errors.js"
    },
    "./wasm-prover": {
      "types": "./dist/wallet/wasm-prover.d.ts",
      "default": "./dist/wallet/wasm-prover.js"
    },
    "./prover-worker": {
      "types": "./dist/wallet/prover-worker.d.ts",
      "default": "./dist/wallet/prover-worker.js"
    },
    "./wasm/prover": {
      "types": "./wasm/prover/pkg/prover.d.ts",
      "default": "./wasm/prover/pkg/prover.js"
    },
    "./wasm/prover/wasm": "./wasm/prover/pkg/prover_bg.wasm",
    "./wasm/jubjub": {
      "types": "./wasm/jubjub/pkg/jubjub_wasm.d.ts",
      "default": "./wasm/jubjub/pkg/jubjub_wasm.js"
    },
    "./wasm/jubjub/wasm": "./wasm/jubjub/pkg/jubjub_wasm_bg.wasm"
  },
  "files": [
    "dist",
    "wasm/prover/pkg",
    "wasm/jubjub/pkg"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && mkdir -p dist/wasm && cp src/wasm/rayon-worker-bootstrap.mjs dist/wasm/rayon-worker-bootstrap.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "gen:vectors": "tsx scripts/gen-fmd-vectors.ts",
    "bench:scan": "tsx scripts/bench-scan.ts",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "check": "biome check .",
    "check:publish": "publint && attw --pack . --profile esm-only --exclude-entrypoints ./wasm/prover/wasm ./wasm/jubjub/wasm",
    "prepare": "lefthook install || true",
    "prepublishOnly": "cd wasm && just build && cd .. && npm run build && node scripts/check-wasm-size.mjs"
  },
  "dependencies": {
    "@noble/ciphers": "^1.0.0",
    "@noble/hashes": "^1.5.0",
    "@scure/bip39": "^1.3.0",
    "bech32": "^2.0.0",
    "circomlibjs": "^0.1.7",
    "ethers": "^6.13.0",
    "snarkjs": "^0.7.4"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.0",
    "@biomejs/biome": "^2.4.13",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.5",
    "lefthook": "^1.8.0",
    "publint": "^0.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "underscore": "^1.13.8"
  }
}
